<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Guided Discovery</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark-href {
	font-size: 0.75em;
	opacity: 0.5;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, KaiTi, STKaiTi, '华文楷体', KaiTi_GB2312, '楷体_GB2312', serif; }
.mono { font-family: Nitti, 'Microsoft YaHei', '微软雅黑', monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, KaiTi, STKaiTi, '华文楷体', KaiTi_GB2312, '楷体_GB2312', serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, Nitti, 'Microsoft YaHei', '微软雅黑', monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="dce6f6f0-f948-4451-9d63-02d9b240716e" class="page sans"><header><h1 class="page-title">Guided Discovery</h1></header><div class="page-body"><h1 id="019b615f-0caf-4e9f-8e97-ed6ea2bdd1e4" class="">Definition</h1><p id="494148e0-c36d-400f-87a7-9948e5a63167" class="">Guide learners to <strong>generate </strong>knowledge themselves</p><p id="d3940c17-3819-47e6-af93-f608c9bf5950" class="">It&#x27;s a type of inquiry-based learning in <a href="https://www.notion.so/Active-Learning-e457d4879a6f48b28dc5eb46b9cb5181">active learning</a></p><h1 id="368ed9f6-1f33-4c51-a013-cccc81cd273c" class="">Why</h1><ul id="9bcfedce-f12e-4ec8-ac1d-bdcbcc01f1f6" class="bulleted-list"><li>See <strong>deeper structure</strong></li></ul><ul id="3117bca5-b332-4065-93af-989274fb395c" class="bulleted-list"><li>Far <strong>transfer</strong></li></ul><ul id="a2149ebc-1e96-4899-a4b9-80eff59aada6" class="bulleted-list"><li>Greater <strong>involvement</strong></li></ul><ul id="03c8f7cb-15a4-492d-bedd-b60f70002dd6" class="bulleted-list"><li>Recall<strong> key aspects</strong> of a problem</li></ul><ul id="f7da2a58-c9fc-4e78-99f8-96d954f33f43" class="bulleted-list"><li>Identify when to apply formula correctly</li></ul><h1 id="3fe11502-a134-4e64-bfe7-4b93185c15d3" class="">How to?</h1><h2 id="d458822e-2caf-4656-b392-722ff5d81c89" class="">Do</h2><ul id="2dd745a4-702f-41f9-add2-34cef9839f99" class="bulleted-list"><li><strong>Invent-then-tell</strong></li></ul><ul id="d9ec4224-ea16-4b65-99a2-2f82d512deed" class="bulleted-list"><li><strong>Flipped classroom</strong><ul id="cb264562-abb3-4cbd-a596-8599b7dd4a12" class="bulleted-list"><li>Watch lecture videos at home</li></ul><ul id="172de1ec-7163-4128-9bd6-a49d9439b1d0" class="bulleted-list"><li>Come to class to solve problems</li></ul><ul id="293e20c6-6dd3-4f5b-8734-c2613b646cc3" class="bulleted-list"><li>Teacher and TAs walk around and help</li></ul></li></ul><ul id="21ffe265-ca42-45fc-b2b8-134f41006c0b" class="bulleted-list"><li><strong>Better Flipped classroom</strong><ul id="2b6e2299-6aa5-4572-8bae-fddc221237a8" class="bulleted-list"><li>try and solve problems at home</li></ul><ul id="c5dc19be-717c-4c51-af41-a0e9c2943037" class="bulleted-list"><li>learn concepts</li></ul><ul id="b112b56b-6295-41cd-84d3-cad85c74b971" class="bulleted-list"><li>attack misconceptions</li></ul></li></ul><ul id="f8258080-4673-428d-882a-496a5f4e5be5" class="bulleted-list"><li><strong>Peer instruction</strong> (think-pair-share)<ul id="43862356-c921-4426-a95e-39ad2ff7f7c3" class="bulleted-list"><li>Ask question - maybe vote - peer discussion - vote - class discussion - lecture (repeat)</li></ul></li></ul><ul id="ae6ce45a-088f-4e2a-b06c-70404f2edc5e" class="bulleted-list"><li><strong>Team-based learning</strong> (related: <a href="https://www.notion.so/Collaborative-Learning-37b4d6a332354347b059985802aca18d">cooperative learning</a>)<ul id="2896a8a5-5fbc-4fba-9dca-3c37cb61be17" class="bulleted-list"><li><a href="https://www.notion.so/Jigsaw-1439684995c146bd9473673029e331a4">Jigsaw</a></li></ul></li></ul><ul id="83a024f2-5251-40cc-95d8-2c99d6101234" class="bulleted-list"><li><strong>Interteaching </strong>(reference: <ul id="eb4d84e5-9a95-4dbd-bbf7-0e386595d670" class="bulleted-list"><li>Prep-guide to guide students through a reading</li></ul><ul id="d35ce0d5-d17f-41e2-a3f6-cf32d9815974" class="bulleted-list"><li>Give short lecture to clarify difficult concepts</li></ul><ul id="55302c60-3fee-4ed8-9bb8-1ada1f7dd2fd" class="bulleted-list"><li>Pair students to discuss the prep-guide and concepts</li></ul></li></ul><ul id="3eb2a7a1-3b30-44a1-95e9-9a7eab67c585" class="bulleted-list"><li>When there are no right answers<ul id="35d0e80f-b5d0-4531-8d64-3238812f7e60" class="bulleted-list"><li><strong>Contrasting cases</strong> for convergent thinking</li></ul><ul id="d4cedace-b8c3-4579-a3c9-6ea5c3e0d3f7" class="bulleted-list"><li><strong>Parallel prototyping</strong> &gt; serial prototyping (reduce fixation)<ul id="f1110da1-0865-4a5d-9fac-06550b7d1d92" class="bulleted-list"><li>Reduce over-zealous transfer</li></ul><ul id="3c9be6ef-62b0-409d-a01b-6bca4109da0b" class="bulleted-list"><li>conditionalization</li></ul></li></ul></li></ul><p id="0fe7d919-4071-44be-aea3-2d59372728e3" class="">
</p><h2 id="8f7da251-85bc-4334-8003-9372cacb0db5" class="">Do NOT</h2><ul id="67567e06-879e-4bd2-aaa6-cdc3d1b5c8e9" class="bulleted-list"><li>Summarizing</li></ul><ul id="39cb7aeb-2d1c-438a-8995-9bacd37b8bb0" class="bulleted-list"><li>Not efficient for procedural tasks (less time for practice)</li></ul><p id="b797a8d8-b541-42db-b8d9-3fe2d1edf484" class="">
</p></div></article></body></html>