<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Specific, Observable, and Measurable Objectives</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark-href {
	font-size: 0.75em;
	opacity: 0.5;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, KaiTi, STKaiTi, '华文楷体', KaiTi_GB2312, '楷体_GB2312', serif; }
.mono { font-family: Nitti, 'Microsoft YaHei', '微软雅黑', monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, KaiTi, STKaiTi, '华文楷体', KaiTi_GB2312, '楷体_GB2312', serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, Nitti, 'Microsoft YaHei', '微软雅黑', monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="2782687b-9d73-43eb-8251-a6f9e261766f" class="page sans"><header><h1 class="page-title">Specific, Observable, and Measurable Objectives</h1></header><div class="page-body"><h1 id="9c05c65c-fedc-426b-b299-3c086437fc83" class="">Definition</h1><p id="0eb911d6-5e5c-4f7e-b56d-37104650439c" class="">Learning objectives describe what the learners will be able to do as a result of their learning.</p><p id="e8c833c8-73b9-4f06-8da8-b98c6a272fb5" class="">
</p><h1 id="c5ac361d-fe4d-40e3-8687-b0811177ff83" class="">Why?</h1><ul id="ac57cff8-7ecf-4c5c-925b-a953577157fa" class="bulleted-list"><li>Learning objectives help align the instructional design steps.</li></ul><ul id="5c288c84-af53-43c8-a3b5-dd1028b18187" class="bulleted-list"><li>They can give learners motivation.</li></ul><h1 id="4967c74d-c4a5-41c0-a417-5df9304ddc8b" class="">How to?</h1><h2 id="09781012-7001-4eb5-ba19-82e0f1bcf1a3" class="">Do</h2><ul id="41294137-1ee6-41d2-84cc-55c8a919d2c8" class="bulleted-list"><li>Provide <strong>specific, observable, and measurable</strong> learning objectives with <strong>audience (A), behavior (B), condition (C), and degree (D).</strong> <ul id="da25fb76-107d-4eb5-a20c-dec6871772ed" class="bulleted-list"><li><strong>ABCD</strong><ul id="15e47853-608d-4311-beed-bfe8b502e41d" class="bulleted-list"><li><strong>Audience </strong>(A): Who are the learners?</li></ul><ul id="156144e5-281d-42fb-8548-b85e143e2ad6" class="bulleted-list"><li><strong>Behavior</strong> (B): What do you expect them to do? (Observable behavior)</li></ul><ul id="25589ded-1765-4bde-97c0-7321fc98a561" class="bulleted-list"><li><strong>Condition </strong>(C): Under what circumstances will the learning occur?</li></ul><ul id="30d42dd2-b133-4ed1-a5dc-1b5c07bf9bc3" class="bulleted-list"><li><strong>Degree</strong> (D): How much will be accomplished? How well? To which level?</li></ul></li></ul></li></ul><ul id="d72661ae-eacc-4038-aecf-b27bbe409edf" class="bulleted-list"><li>For <strong>specific, observable, and measurable </strong>behaviors<ul id="ef6732a4-f7ca-4d65-ad8b-a941a0c1205a" class="bulleted-list"><li><strong>KLI framework (</strong><a href="http://pact.cs.cmu.edu/pubs/Koedinger,%20Corbett,%20Perfetti%202012-KLI.pdf">link to paper</a>)<ul id="b0a2605b-1e7c-4b05-9b03-d703e77bea07" class="bulleted-list"><li>Specify goals with observable action verbs</li></ul><ul id="7b733168-ee94-4204-8c73-42a15f1e4fde" class="bulleted-list"><li><strong>Facts</strong>: recall, recognize</li></ul><ul id="afacf904-0d35-4223-b36a-ec2293886658" class="bulleted-list"><li><strong>Skills</strong>: apply, solve, evaluate, design, create</li></ul><ul id="76a8c39e-605b-4f0d-9f66-e256ef36c83c" class="bulleted-list"><li><strong>Principles</strong>: explain, exemplify, compare, and contrast</li></ul></li></ul><ul id="95abeae0-dd61-4865-9fa3-e194788e4f03" class="bulleted-list"><li><strong>Bloom&#x27;s Taxonomy</strong> (<a href="https://tips.uark.edu/using-blooms-taxonomy/">link to article</a>)<figure id="540b4094-c86e-4fbe-aca2-c1e2f363eb69" class="image"><a href="Specific%20Observable%20and%20Measurable%20Objectives/Untitled.png"><img style="width:650px" src="Specific%20Observable%20and%20Measurable%20Objectives/Untitled.png"/></a></figure><p id="f7a11411-c055-4023-a2f6-b5bd7d940647" class="">
</p></li></ul><ul id="570ad81b-bef2-4e73-83d5-d967e5b5e1ac" class="bulleted-list"><li><strong>DOK </strong>(Depth of Knowledge) (<a href="https://www.niesc.k12.in.us/index.cfm/staff-development/public-consulting-group-co-teaching-session/depthofknowledgechart-pdf/">link to overview</a>)<ul id="37144a96-fa69-4393-b6a8-1453e8c528e0" class="bulleted-list"><li>Level 1: Recall/reproduction</li></ul><ul id="bf0a1f17-cb1d-4685-84f2-a29e50d330c9" class="bulleted-list"><li>Level 2: Skill/Concept </li></ul><ul id="49a93abd-7307-47bc-8e58-41cc1bd2693f" class="bulleted-list"><li>Level 3: Strategic Thinking</li></ul><ul id="e3bcb46f-3f09-49f9-a157-4023e3a468bf" class="bulleted-list"><li>Level 4: Extended Thinking</li></ul></li></ul></li></ul><p id="919b5f35-e196-472d-8321-248bb7f119c2" class="">
</p><h2 id="5897742a-d8e6-46d6-9122-60fdc33a2a9b" class="">Do NOT</h2><ul id="c77b7f93-4fa2-4f11-8c62-d21862df900a" class="bulleted-list"><li>Use vague, unobservable behaviors as your learning goal<ul id="b5b2ab4e-111d-45b3-803f-e39693bb4aef" class="bulleted-list"><li>Bad example: Students will learn programming.</li></ul><ul id="8b1c4f74-4588-41fc-8f9f-da8357460a60" class="bulleted-list"><li>Why:<ul id="1314cbfc-8cde-4b42-a770-222f5414b8a6" class="bulleted-list"><li>Unobservable, unmeasurable behavior</li></ul><ul id="773cd676-cb55-4444-bbe8-9c07114c4b28" class="bulleted-list"><li>No condition</li></ul><ul id="55c23df9-57ce-473b-90f7-38374420aefc" class="bulleted-list"><li>No degree</li></ul></li></ul><ul id="788aae6e-afb4-4620-904d-ccac5247e01f" class="bulleted-list"><li>A better example: Students will design and develop a usable calculator app with GUI using Python in a two-week project.</li></ul><p id="7ec70e84-262b-46d7-b627-3a2463ea2965" class="">
</p></li></ul><p id="0e60fae4-6f92-418e-b42f-0f6c22cb4986" class="">
</p></div></article></body></html>